MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="BackgroundColor" Value="LightBlue"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout Spacing="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        
        <Label 
            Text="0"
            HorizontalTextAlignment="Center"
            Padding="30"
            FontSize="50">
        </Label>
        
        <Grid
            HorizontalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Button Text="C" Grid.Row="0" Grid.Column="0"/>
            <Button Text="()" Grid.Row="0" Grid.Column="1"/>
            <Button Text="%" Grid.Row="0" Grid.Column="2"/>
            <Button Text="/" Grid.Row="0" Grid.Column="3"/>
            
            <Button Text="7" Grid.Row="1" Grid.Column="0"/>
            <Button Text="8" Grid.Row="1" Grid.Column="1"/>
            <Button Text="9" Grid.Row="1" Grid.Column="2"/>
            <Button Text="x" Grid.Row="1" Grid.Column="3"/>
            
            <Button Text="4" Grid.Row="2" Grid.Column="0"/>
            <Button Text="5" Grid.Row="2" Grid.Column="1"/>
            <Button Text="6" Grid.Row="2" Grid.Column="2"/>
            <Button Text="-" Grid.Row="2" Grid.Column="3"/>
            
            <Button Text="1" Grid.Row="3" Grid.Column="0"/>
            <Button Text="2" Grid.Row="3" Grid.Column="1"/>
            <Button Text="3" Grid.Row="3" Grid.Column="2"/>
            <Button Text="+" Grid.Row="3" Grid.Column="3"/>

            <Button Text="+/-" Grid.Row="4" Grid.Column="0"/>
            <Button Text="0" Grid.Row="4" Grid.Column="1"/>
            <Button Text="," Grid.Row="4" Grid.Column="2"/>
            <Button Text="=" Grid.Row="4" Grid.Column="3"/>

        </Grid>
    </StackLayout>

</ContentPage>
